# Furniture4U

./: .gitignore  build.gradle  google-services.json  gradle.properties  payController.php  settings.gradle  web.php
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/my/fa250/furniture4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: line.gltf  pin.gltf
app/src/main/assets/models/chair/fabric/: chair_fabric_blue.gltf  chair_fabric_green.gltf  chair_fabric_red.gltf
app/src/main/java/my/fa250/furniture4u/: CustomFCMService.java  Link.java  MainActivity.java  MyFirebaseMessagingService.java  NotifReceiver.java  SplashScreen.java  UserContextInfo.java  UserInfo.java  YuvToRgbConverter.kt  test.java  testlayout.java
app/src/main/java/my/fa250/furniture4u/admin/: AdminDashboard.java
app/src/main/java/my/fa250/furniture4u/ar/: checkARSupported.java  testAR.java
app/src/main/java/my/fa250/furniture4u/ar/helper/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/my/fa250/furniture4u/ar/render/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/my/fa250/furniture4u/ar/render/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/my/fa250/furniture4u/arsv/: ARActivity2.kt  ARActivity3.kt  ArsvActivity.java
app/src/main/java/my/fa250/furniture4u/auth/: EmailLoginActivity.java  EmailRegisterActivity.java  Login.java  MultipleSignInActivity.java
app/src/main/java/my/fa250/furniture4u/com/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  ChatActivity.java  EditAddressActivity.java  HomePageActivity.java  InvoiceActivity.java  NotificationActivity.java  PaymentActivity.java  PaymentStatus.java  PreparingActivity.java  ProductDetailActivity.java  ProfileActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  ShowAllActivity.java  UIEditProfileActivity.java  UIProfileActivity.java
app/src/main/java/my/fa250/furniture4u/com/helper/: AppGlideModule.java
app/src/main/java/my/fa250/furniture4u/comAdapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  NotificationAdapter.java  PopAdapter.java  PreparingAdapter.java  ProductAdapter.java  ProfileAdapter.java  SearchAdapter.java  ShowAllAdapter.java  VarianceAdapter.java
app/src/main/java/my/fa250/furniture4u/helper/: CameraPermissionHelper.java
app/src/main/java/my/fa250/furniture4u/ml/: ARCoreSessionLifecycle.kt  AppRenderer.kt  ContextActivity.kt  ContextActivityView.kt  ContextCamera.kt  MlActivity.kt  MlActivityView.kt  YuvToRgbConverter.kt
app/src/main/java/my/fa250/furniture4u/ml/classification/: DetectedObjectResult.kt  GoogleCloudVisionDetector.kt  GoogleCloudVisionImage.kt  MLKitObjectDetector.kt  ObjectDetector.kt
app/src/main/java/my/fa250/furniture4u/ml/classification/utils/: ImageUtils.kt  VertexUtils.kt
app/src/main/java/my/fa250/furniture4u/ml/render/: LabelRender.kt  PointCloudRender.kt  TextTextureCache.kt
app/src/main/java/my/fa250/furniture4u/mltest/: MlTest.java
app/src/main/java/my/fa250/furniture4u/model/: AddressModel.java  CartModel.java  CategoryModel.java  ColorResponse.kt  Fraction.kt  Hex.kt  InvoiceModel.java  Kotlinclass.kt  NotificationModel.java  PopModel.java  PreparingModel.java  ProductKotlinModel.kt  ProductModel.java  ProfileModel.java  RGB.kt  SearchModel.java  ShowAllModel.java  VarianceModel.java
app/src/main/res/drawable/: badge_circle.xml  edit_text_border.xml  notification_background.xml
app/src/main/res/layout/: actionbar_notifcation_textview.xml  activity_add_address.xml  activity_address.xml  activity_admin_dashboard.xml  activity_ar2.xml  activity_arkotlin.xml  activity_arkotlin2.xml  activity_arsv.xml  activity_cart.xml  activity_chat.xml  activity_check_arsupported.xml  activity_context.xml  activity_edit_address.xml  activity_email_login.xml  activity_email_register.xml  activity_home_page.xml  activity_invoice.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_ml_test.xml  activity_multiple_sign_in.xml  activity_notification.xml  activity_payment.xml  activity_payment_status.xml  activity_preparing.xml  activity_product_detail.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_show_all.xml  activity_splash_screen.xml  activity_test.xml  activity_test_ar.xml  activity_uiedit_profile.xml  activity_uiprofile.xml  address_item.xml  cart_item.xml  category_list.xml  (+15 more)
app/src/main/res/menu/: admin_menu.xml  ar_menu.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/fa250/furniture4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vision/: .firebaserc
vision/functions/: index.js  package-lock.json  package.json  serviceAccountKey.json
