plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.furniture4u'
    compileSdk 33

    defaultConfig {
        applicationId 'my.fa250.furniture4u'
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("google/protobuf/*.proto")
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.0'
    //implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.cloud:google-cloud-vision'
    implementation 'com.google.gms:google-services:4.3.15'

    // Kotlin
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"

    // Google Cloud Vision APIs
    implementation platform('com.google.cloud:libraries-bom:19.2.1')
    implementation 'io.grpc:grpc-okhttp:1.52.1'

    // MLKit
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    //ARCore
    implementation 'com.google.ar:core:1.36.0'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation platform('com.google.cloud:libraries-bom:26.1.5')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

